# HowMuch

HowMuch/app/: build.gradle
HowMuch/app/src/androidTest/java/com/howmuch/: ExampleInstrumentedTest.java
HowMuch/app/src/main/: AndroidManifest.xml
HowMuch/app/src/main/java/com/howmuch/: AddTransactionActivity.java  Budget.java  BudgetAdapter.java  BudgetEditActivity.java  BudgetList.java  BudgetViewHolder.java  DashboardFragment.java  DataHandler.java  MainActivity.java  Manager.java  ReceiptPhotoActivity.java  TextRecogn.java  Transaction.java  TransactionAdapter.java  TransactionFragment.java  TransactionViewHolder.java  User.java
HowMuch/app/src/main/res/layout/: activity_add_transaction.xml  activity_budget_edit.xml  activity_receipt_photo.xml  content_add_transaction.xml  content_budget_edit.xml  content_main.xml  content_receipt_photo.xml  fragment_budget_list.xml  fragment_dashboard.xml  fragment_transaction.xml  nav_header_main.xml  row_budget.xml  row_transaction.xml
HowMuch/app/src/main/res/menu/: activity_main_drawer.xml
HowMuch/app/src/main/res/values/: strings.xml
HowMuch/app/src/main/res/xml/: file_paths.xml
HowMuch/app/src/test/java/com/howmuch/: ExampleUnitTest.java
HowMuch/gradle/wrapper/: gradle-wrapper.properties
